<?php

namespace Tickets\Base;

/**
 * Class Segment - базовая единица измерения заказанной и подлежащей оплате услуги.
 * Применительно к авиа - это бронирование одного перелета на одного пассажира.
 * Применительно к отелям - это бронирование в отеле, сделанное для одного туриста вне зависимости от количества ночей.
 * Применительно к аренде автомобилей - это аренда одного транспортного средства на любое количество дней.
 *
 * @package Tickets\Base
 */
class Segment {
    /** @var \Tickets\Base\Person  */
    private $person;

    
} 